# MoonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/moon/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/moon/di/auth/: AuthFragmentBuilderModule.kt  AuthModule.kt  AuthScope.java  AuthViewModelModule.kt
app/src/main/java/com/moon/di/story/: StoryFragmentBuilderModule.kt  StoryModule.kt  StoryScope.java  StoryViewModelModule.kt
app/src/main/java/com/moon/model/: Account.kt  BaseModel.kt  Category.kt  Comment.kt  Comparative.kt  History.kt  JoinStory.kt  Label.kt  Like.kt  LikeComment.kt  LikeStory.kt  Story.kt  StringResponse.kt  Token.kt  Type.kt
app/src/main/java/com/moon/network/: place.kt
app/src/main/java/com/moon/network/auth/: AuthApi.kt  RegisterApi.kt
app/src/main/java/com/moon/network/label/: GetLabelsApi.kt
app/src/main/java/com/moon/network/story/: ChangeJoinStoryStatusApi.kt  ClapStoryApi.kt  ComparisonTwoStoriesApi.kt  CreateStoryApi.kt  CreateStoryBranchApi.kt  GetAllJoinRequests.kt  GetStoriesApi.kt  JoinStoryApi.kt  MergeRequestStoryApi.kt  SubmitMergeRequestStoryApi.kt
app/src/main/java/com/moon/ui/: Response.kt  StoryViewModel.kt
app/src/main/java/com/moon/ui/auth/: AccountViewModel.kt  AuthActivity.kt  AuthResponse.kt  AuthViewModel.kt
app/src/main/java/com/moon/ui/joinStory/: JoinStoryViewModel.kt
app/src/main/java/com/moon/util/: Constants.kt  extentions.kt
app/src/main/java/com/moon/viewmodel/: ViewModelProvidersFactory.kt
app/src/main/res/anim/: animres.xml  scyle_out.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_ripple_corner_normal.xml  bg_splash_activity.xml  gb_button_corner8.xml  ic_account_24.xml  ic_branching.xml  ic_clapping_fill.xml  ic_layer_2.xml  ic_merge_type_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_edit_story.xml  activity_join_request.xml  activity_main.xml  activity_merge_requests.xml  activity_story_acticity.xml  fragment_add_branch.xml  fragment_add_story_content.xml  fragment_merge_request_fragment.xml  fragment_search_story.xml  fragment_select_category.xml  fragment_select_label.xml  fragment_show_story.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_story_list.xml  fragment_submit_merge_request.xml  layout_join_request_item.xml  layout_story_item.xml
app/src/main/res/menu/: menu_add_story.xml  menu_main.xml  menu_show_story.xml
app/src/main/res/navigation/: add_story_nav_graph.xml  login_nav_graph.xml  merge_request_nav_graph.xml  story_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: animate_is_enabled_button.xml  animate_scale_y.xml  searchable.xml
app/src/test/java/com/moon/: ExampleUnitTest.kt
(+22 files in other folders)
