<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <set>
            <translate android:fromYDelta="-100%" android:toYDelta="0%"
                android:fromXDelta="0%" android:toXDelta="0%" android:duration="5000"/>
        </set>
    </item>
    <item android:state_enabled="false">
        <set>
            <translate android:fromYDelta="0%" android:toYDelta="-100%"
                android:fromXDelta="0%" android:toXDelta="0%" android:duration="5000"/>
        </set>
    </item>
</selector>